KAB. PATI-CLUWAK-MOJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-BANYUTOWO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-DUKUHSETI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-DUMPIL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-GROGOLAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-KEMBANG|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-NGAGEL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-PUNCEL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-WEDUSAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-GABUS-MINTOBASUKI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-GEMBONG-GEMBONG|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-GEMBONG-PLUKARAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-JAKEN-SUMBEREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-KAYEN-DURENSAWIT|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-KAYEN-SUMBERSARI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-KAYEN-TALUN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-BANYUURIP|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-BUMIREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-JAMBEAN KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-JIMBARAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-MATARAMAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-MUKTIHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-NGAWEN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-SOKOKULON|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-SUKOHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-WANGUNREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-CEBOLEK KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-NGEMPLAK KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-PANGKALAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-TUNJUNGREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-PATI-KUTOHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-PATI-PATI KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-PUCAKWANGI-LUMBUNGMAS|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-SUKOLILO-KASIYAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-SUKOLILO-PORANGPARING|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAMBAKROMO-ANGKATAN LOR|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-BENDOKATON KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-BULUNGAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-DOROREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-JEPAT KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-JEPAT LOR|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-KALIKALONG|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-KEBOROMO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-KEDUNGBANG|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-KEDUNGSARI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-LUWANG|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-MARGOMULYO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-PAKIS|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-PONDOWAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-PUNDENREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-PURWOKERTO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-SAMBIROTO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-SENDANGREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-TAYU KULON|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-TAYU WETAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-TENDAS|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAYU-TUNGGULSARI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TLOGOWUNGU-GUNUNGSARI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TLOGOWUNGU-GUWO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TLOGOWUNGU-SUWATU|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TLOGOWUNGU-WONOREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-BANGSALREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-BUMIAYU|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-JONTRO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-PAGERHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-SIDOHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-TLUWUK|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WINONG-SERUTSADANG|BERKAS TIDAK ADA|2024-04-07
KAB. PEKALONGAN-BUARAN-SIMBANGWETAN|SUKSES|2024-04-15
KAB. PEKALONGAN-DORO-WRINGINAGUNG|SUKSES|2024-04-15
KAB. PEKALONGAN-KAJEN-GANDARUM|SUKSES|2024-04-15
KAB. PEKALONGAN-KAJEN-KEBONAGUNG|SUKSES|2024-04-15
KAB. PEKALONGAN-KAJEN-SAMBIROTO|SUKSES|2024-04-15
KAB. PEKALONGAN-KARANGANYAR-GUTOMO|SUKSES|2024-04-15
KAB. PEKALONGAN-KARANGANYAR-PODODADI|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-AMBOKEMBANG|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-KEDUNGWUNI BARAT|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-KEDUNGWUNI TIMUR|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-PAJOMBLANGAN|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-PEKAJANGAN|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-RENGAS|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-TANGKILKULON|SUKSES|2024-04-15
KAB. PEKALONGAN-KESESI-KWIGARAN|SUKSES|2024-04-15
KAB. PEKALONGAN-KESESI-UJUNGNEGORO|SUKSES|2024-04-15
KAB. PEKALONGAN-SIWALAN-TUNJUNGSARI|SUKSES|2024-04-15
KAB. PEKALONGAN-SRAGI-SRAGI|SUKSES|2024-04-15
KAB. PEKALONGAN-TIRTO-CURUG|SUKSES|2024-04-15
KAB. PEKALONGAN-TIRTO-KARANGANYAR|SUKSES|2024-04-15
KAB. PEKALONGAN-TIRTO-TEGALDOWO|SUKSES|2024-04-15
KAB. PEKALONGAN-WONOKERTO-BEBEL|SUKSES|2024-04-15
KAB. PEKALONGAN-WONOKERTO-ROWOYOSO|SUKSES|2024-04-15
KAB. PEKALONGAN-WONOKERTO-WONOKERTOKULON|SUKSES|2024-04-15
KAB. KUDUS-GEBOG-MENAWAN|BERKAS TIDAK ADA|2024-04-20
KAB. KUDUS-JATI-JEPANGPAKIS|BERKAS TIDAK ADA|2024-04-20
KAB. KUDUS-JATI-NGEMBAL KULON|BERKAS TIDAK ADA|2024-04-20
KAB. KUDUS-KOTA KUDUS-JANGGALAN|BERKAS TIDAK ADA|2024-04-20
KAB. KUDUS-KOTA KUDUS-PURWOSARI|BERKAS TIDAK ADA|2024-04-20
KAB. KUDUS-MEJOBO-MEJOBO|SUKSES|2024-04-20
KAB. KUDUS-UNDAAN-MEDINI|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-KALIORI-MOJOWARNO|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-LASEM-GOWAK|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-PANCUR-TRENGGULUNAN|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-REMBANG-GEDANGAN|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-REMBANG-KABONGAN KIDUL|SUKSES|2024-04-20
KAB. REMBANG-REMBANG-PANDEAN|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-REMBANG-SIDOWAYAH|BERKAS TIDAK ADA|2024-04-20
KAB. REMBANG-SULANG-KEREP|BERKAS TIDAK ADA|2024-04-20
