KAB. PATI-CLUWAK-MOJO|SUKSES|2024-04-07
KAB. PATI-DUKUHSETI-BANYUTOWO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-DUKUHSETI|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-DUMPIL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-GROGOLAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-KEMBANG|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-NGAGEL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-PUNCEL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-DUKUHSETI-WEDUSAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-GABUS-MINTOBASUKI|SUKSES|2024-04-07
KAB. PATI-GEMBONG-GEMBONG|SUKSES|2024-04-07
KAB. PATI-GEMBONG-PLUKARAN|SUKSES|2024-04-07
KAB. PATI-JAKEN-SUMBEREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-KAYEN-DURENSAWIT|SUKSES|2024-04-07
KAB. PATI-KAYEN-SUMBERSARI|SUKSES|2024-04-07
KAB. PATI-KAYEN-TALUN|SUKSES|2024-04-07
KAB. PATI-MARGOREJO-BANYUURIP|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-BUMIREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-JAMBEAN KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-JIMBARAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-MATARAMAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-MUKTIHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-NGAWEN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-SOKOKULON|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-SUKOHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOREJO-WANGUNREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-CEBOLEK KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-NGEMPLAK KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-PANGKALAN|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-MARGOYOSO-TUNJUNGREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-PATI-KUTOHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-PATI-PATI KIDUL|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-PUCAKWANGI-LUMBUNGMAS|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-SUKOLILO-KASIYAN|SUKSES|2024-04-07
KAB. PATI-SUKOLILO-PORANGPARING|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-TAMBAKROMO-ANGKATAN LOR|SUKSES|2024-04-07
KAB. PATI-TAYU-BENDOKATON KIDUL|SUKSES|2024-04-07
KAB. PATI-TAYU-BULUNGAN|SUKSES|2024-04-07
KAB. PATI-TAYU-DOROREJO|SUKSES|2024-04-07
KAB. PATI-TAYU-JEPAT KIDUL|SUKSES|2024-04-07
KAB. PATI-TAYU-JEPAT LOR|SUKSES|2024-04-07
KAB. PATI-TAYU-KALIKALONG|SUKSES|2024-04-07
KAB. PATI-TAYU-KEBOROMO|SUKSES|2024-04-07
KAB. PATI-TAYU-KEDUNGBANG|SUKSES|2024-04-07
KAB. PATI-TAYU-KEDUNGSARI|SUKSES|2024-04-07
KAB. PATI-TAYU-LUWANG|SUKSES|2024-04-07
KAB. PATI-TAYU-MARGOMULYO|SUKSES|2024-04-07
KAB. PATI-TAYU-PAKIS|SUKSES|2024-04-07
KAB. PATI-TAYU-PONDOWAN|SUKSES|2024-04-07
KAB. PATI-TAYU-PUNDENREJO|SUKSES|2024-04-07
KAB. PATI-TAYU-PURWOKERTO|SUKSES|2024-04-07
KAB. PATI-TAYU-SAMBIROTO|SUKSES|2024-04-07
KAB. PATI-TAYU-SENDANGREJO|SUKSES|2024-04-07
KAB. PATI-TAYU-TAYU KULON|SUKSES|2024-04-07
KAB. PATI-TAYU-TAYU WETAN|SUKSES|2024-04-07
KAB. PATI-TAYU-TENDAS|SUKSES|2024-04-07
KAB. PATI-TAYU-TUNGGULSARI|SUKSES|2024-04-07
KAB. PATI-TLOGOWUNGU-GUNUNGSARI|SUKSES|2024-04-07
KAB. PATI-TLOGOWUNGU-GUWO|SUKSES|2024-04-07
KAB. PATI-TLOGOWUNGU-SUWATU|SUKSES|2024-04-07
KAB. PATI-TLOGOWUNGU-WONOREJO|SUKSES|2024-04-07
KAB. PATI-WEDARIJAKSA-BANGSALREJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-BUMIAYU|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-JONTRO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-PAGERHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-SIDOHARJO|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WEDARIJAKSA-TLUWUK|BERKAS TIDAK ADA|2024-04-07
KAB. PATI-WINONG-SERUTSADANG|SUKSES|2024-04-07
KAB. PEMALANG-AMPELGADING-KARANGTENGAH|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-AMPELGADING-LOSARI|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-AMPELGADING-TEGALSARI TIMUR|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-BANTARBOLANG-BANJARSARI|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-BELIK-GUNUNGJAYA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-BODEH-JATIROYOM|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-MOGA-WALANGSANGA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PEMALANG-BANJARMULYA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PEMALANG-MENGORI|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PEMALANG-MULYOHARJO|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PETARUKAN-KLAREYAN|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PULOSARI-CIKENDUNG|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-TAMAN-WANAREJAN UTARA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-ULUJAMI-SUKOREJO|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-WATUKUMPUL-MAJALANGU|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-WATUKUMPUL-TLAGASANA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-WATUKUMPUL-WATUKUMPUL|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-AMPELGADING-KARANGTENGAH|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-AMPELGADING-LOSARI|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-AMPELGADING-TEGALSARI TIMUR|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-BANTARBOLANG-BANJARSARI|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-BELIK-GUNUNGJAYA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-BODEH-JATIROYOM|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-MOGA-WALANGSANGA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PEMALANG-BANJARMULYA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PEMALANG-MENGORI|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PEMALANG-MULYOHARJO|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PETARUKAN-KLAREYAN|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-PULOSARI-CIKENDUNG|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-TAMAN-WANAREJAN UTARA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-ULUJAMI-SUKOREJO|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-WATUKUMPUL-MAJALANGU|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-WATUKUMPUL-TLAGASANA|BERKAS TIDAK ADA|2024-04-13
KAB. PEMALANG-WATUKUMPUL-WATUKUMPUL|BERKAS TIDAK ADA|2024-04-13
KAB. PEKALONGAN-BUARAN-SIMBANGWETAN|SUKSES|2024-04-15
KAB. PEKALONGAN-DORO-WRINGINAGUNG|SUKSES|2024-04-15
KAB. PEKALONGAN-KAJEN-GANDARUM|SUKSES|2024-04-15
KAB. PEKALONGAN-KAJEN-KEBONAGUNG|SUKSES|2024-04-15
KAB. PEKALONGAN-KAJEN-SAMBIROTO|SUKSES|2024-04-15
KAB. PEKALONGAN-KARANGANYAR-GUTOMO|SUKSES|2024-04-15
KAB. PEKALONGAN-KARANGANYAR-PODODADI|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-AMBOKEMBANG|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-KEDUNGWUNI BARAT|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-KEDUNGWUNI TIMUR|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-PAJOMBLANGAN|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-PEKAJANGAN|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-RENGAS|SUKSES|2024-04-15
KAB. PEKALONGAN-KEDUNGWUNI-TANGKILKULON|SUKSES|2024-04-15
KAB. PEKALONGAN-KESESI-KWIGARAN|SUKSES|2024-04-15
KAB. PEKALONGAN-KESESI-UJUNGNEGORO|SUKSES|2024-04-15
KAB. PEKALONGAN-SIWALAN-TUNJUNGSARI|SUKSES|2024-04-15
KAB. PEKALONGAN-SRAGI-SRAGI|SUKSES|2024-04-15
KAB. PEKALONGAN-TIRTO-CURUG|SUKSES|2024-04-15
KAB. PEKALONGAN-TIRTO-KARANGANYAR|SUKSES|2024-04-15
KAB. PEKALONGAN-TIRTO-TEGALDOWO|SUKSES|2024-04-15
KAB. PEKALONGAN-WONOKERTO-BEBEL|SUKSES|2024-04-15
KAB. PEKALONGAN-WONOKERTO-ROWOYOSO|SUKSES|2024-04-15
KAB. PEKALONGAN-WONOKERTO-WONOKERTOKULON|SUKSES|2024-04-15
KAB. KUDUS-GEBOG-MENAWAN|SUKSES|2024-04-20
KAB. KUDUS-JATI-JEPANGPAKIS|SUKSES|2024-04-20
KAB. KUDUS-JATI-NGEMBAL KULON|SUKSES|2024-04-20
KAB. KUDUS-KOTA KUDUS-JANGGALAN|SUKSES|2024-04-20
KAB. KUDUS-KOTA KUDUS-PURWOSARI|SUKSES|2024-04-20
KAB. KUDUS-MEJOBO-MEJOBO|SUKSES|2024-04-20
KAB. KUDUS-UNDAAN-MEDINI|SUKSES|2024-04-20
KAB. REMBANG-KALIORI-MOJOWARNO|SUKSES|2024-04-20
KAB. REMBANG-LASEM-GOWAK|SUKSES|2024-04-20
KAB. REMBANG-PANCUR-TRENGGULUNAN|SUKSES|2024-04-20
KAB. REMBANG-REMBANG-GEDANGAN|SUKSES|2024-04-20
KAB. REMBANG-REMBANG-KABONGAN KIDUL|SUKSES|2024-04-20
KAB. REMBANG-REMBANG-PANDEAN|SUKSES|2024-04-20
KAB. REMBANG-REMBANG-SIDOWAYAH|SUKSES|2024-04-20
KAB. REMBANG-SULANG-KEREP|SUKSES|2024-04-20
